APP_NAME=API
APP_ENV=local
APP_KEY=base64:KXriJ44+bmjwlMw6u8kD2cvxoNssPsfu+E0oMb/DcQE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST={{ .Env._DB_HOST }}
DB_PORT=5432
DB_DATABASE={{ .Env._DB_DATABASE }}
DB_USERNAME={{ .Env._DB_USERNAME }}
DB_PASSWORD={{ .Env._DB_PASSWORD }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=Cr1J9CCsCYuHaJj00NuNhrrrXh2XHqMnPoyrcbOFqO0V85xt9X62PzHfras9QaTw

